Mappings.proto

syntax = "proto3";

/*
 * Maps an data object to an openstreetmap administrative area.
 *
 * The administrative area level is appended to the mapping to allow for
 * quick filtering.
 */

message Post {
  /*
   * The unique identifier of the object in the database.
   */
  string guid = 1;
  /*
   * lot of other stuff
   */
}

message AreaMapping {
  /*
   * The source post
   */
  Post source = 1;

  /*
   * The osm area that contains the given post location at the
   * administrative level defined in admin_level
   */
  string guid = 2;

  /*
   * The administrative level of the mapped osm area.
   *
   * A description of the admin levels is given here:
   * https://wiki.openstreetmap.org/wiki/Tag:boundary=administrative#10_admin_level_values_for_specific_countries
   */
  int32 admin_level = 3;

  // debug
  string raw = 4;
}

message ItemMapping {
  /*
   * The source post
   */
  Post source = 1;

  /*
   * The list of providers of items to match against
   */
  enum Providers { OPENSTREETMAP = 0; WIKIPEDIA = 1; }
  /*
   * The provider the item came from
   */
  Providers provider = 3;

  /*
   * A similar item. The similarity score is given in the <similarity> field
   */
  string guid = 2;

  /*
   * Indicator to the item similarity.
   *
   * The version of the similarity measurement function is defined in
   * <sim_version>
   */
  float similarity = 4;
  string sim_version = 5;

  // debug
  string raw = 6;
}
