lbsnstructure/temporal.proto

/*
 * Temporal Facet of the Common LBSN Data Structure
 *
 * **[When?](https://lbsn.vgiscience.org/structure/facets/#temporal-facet)**
 *
 * Overview of LBSN Structures that are organized under the Temporal Facet:
 *
 * | Object | Description |
 * | ----- | ----------- |
 * | [Event](#lbsn.structure.Event) | An (named) event with a representation on LBSN. |
 *
 */
syntax = "proto3";

// global package namespace
package lbsn.structure;

// import structure dependencies
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "lbsnstructure/social.proto";



/*
 * An event with a representation on LBSN.
 *
 * Events are temporal reference points with a start and end date.
 * Start and end date may coincide.
 */
message Event {
  /*
   * Primary Key. A unique identifier of the object.
   */
  CompositeKey pkey = 1;
  /*
   * Name of the event
   */
  string name = 2;
  /*
   * Date and time of the event
   */
  google.protobuf.Timestamp event_date = 3;
  /*
   * Start date of the event
   */
  google.protobuf.Timestamp event_date_start = 4;
  /*
   * End date of the event
   */
  google.protobuf.Timestamp event_date_end = 5;
  /*
   * Duration of the event in seconds
   */
  google.protobuf.Duration duration = 6;
  /*
   * Location of the event (WKT Point)
   */
  string event_latlng = 7;
  /*
   * Location of the event (WKT Polygon)
   */
  string event_area = 8;
  /*
   * Place reference
   */
  CompositeKey place_pkey = 9;
  /*
   * City reference
   */
  CompositeKey city_pkey = 10;
  /*
   * Country reference
   */
  CompositeKey country_pkey = 11;
  /*
   * User reference (e.g. the owner of the event)
   */
  CompositeKey user_pkey = 12;
  /*
   * A description of the event.
   */
  string event_description = 13;
  /*
   * Url to the public website of the event.
   */
  string event_website = 14;
  /*
   * Any string to describe the type of event
   */
  string event_type = 15;
  /*
   * Number of times this Event has been shared by other users.
   */
  int64 event_share_count = 16;
  /*
   * Number of times this Event has been
   * liked/highlighted by other users.
   */
  int64 event_like_count = 17;
  /*
   * Number of times this Event has been
   * commented on.
   */
  int64 event_comment_count = 18;
  /*
   * Number of times this Event has been
   * viewed.
   */
  int64 event_views_count = 19;
  /*
   * Number of users who participate in this Event.
   */
  int64 event_engage_count = 20;
}
