structure/Structure.proto

syntax = "proto3";

import "structure/external/timestamp.proto";
/*
 * Describes the Common Data Structure LBSN Concept
 */

 message Origin {
  /*
   * The unique identifier of the object.
   */
  enum OriginID {
        UNKNOWN = 0;
        INSTAGRAM = 1;
        FLICKR = 2;
        TWITTER = 3;
        FACEBOOK = 4;
        FOURSQUARE = 5;
   }
  OriginID origin_id = 1;
  /*
   * Optional Attributes
   */
   string name = 2;
}

message CompositeKey {
  /*
   * Except for language, a Composite Key is used for all messages and
   * is constructed from the internal id (origin, 1= Instagram, 2= Flickr, 3= Twitter etc.)
   * and the services own, unchanged (gu)id
   */
    Origin origin = 1;
    string id = 2;  
}

message Post {
  /*
   * Primary Key. The unique identifier of the object across networks.
   */
  CompositeKey post_pkey = 1;   
  /*
   * Optional Attributes
   */
   
   /*
   * Only if lat/lng coordinates are available, otherwise substitude this location information from place, city or country table
   * and modify post_geoaccuracy to "place", "city", or "country". Formatting: WKT (Well-Known-Text String)
   */
   string post_latlng = 2;
   CompositeKey place_pkey = 3;
   CompositeKey city_pkey = 4;
   CompositeKey country_pkey = 5;
   CompositeKey user_pkey = 6;
   google.protobuf.Timestamp post_publish_date = 7;
   string post_body = 8;
   enum PostGeoaccuracy {
        UNKNOWN = 0;
        LATLNG = 1;
        PLACE = 2;
        CITY = 3;
        COUNTRY = 4;
    }
    PostGeoaccuracy post_geoaccuracy = 9;    
    repeated string hashtags = 10;
    repeated string emojis = 11;
    int64 post_like_count  = 12;
    int64 post_comment_count  = 13;
    int64 post_views_count  = 14;
    string post_title = 15;
    google.protobuf.Timestamp post_create_date = 16;
    string post_thumbnail_url = 17;
    string post_url = 18;
    enum PostType { //choose the more specific type (VIDEO over TEXT even if text is present)
        TEXT = 0;
        IMAGE = 1;
        VIDEO = 2;
        OTHER = 3;
    }
    PostType post_type = 19;
    string post_filter = 20; //Any automatic filters applied to post? (e.g. Photo Filters such as Amarao; Automatic Translations of Text)
    int64 post_quote_count = 21; //Number of times this Post has been quoted by other users, e.g. count of Quote-Tweets in Twitter.
    int64 post_share_count = 22; //Number of times this Post has been shared by other users, e.g. count of Retweets in Twitter.
    string input_source = 23; //Type of input device used by the user to post, for a list see Twitter, e.g. "Web", "IPhone", "Android" etc., recommendation: should be oriented at Twitter source types.
    Language post_language = 24; //A BCP 47 language identifier corresponding to the (machine-detected language) of the Post body-text, empty/whitespace if no language could be detected, NULL if not specified.
}

message User {
  /*
   * Primary Key. The unique identifier of the object in the database.
   */
  CompositeKey user_pkey = 1;
  /*
   * Optional Attributes
   */
   string user_name = 2;
   string user_fullname = 3;
   int64 follows = 4;
   int64 followed = 5;
   string biography = 6;
   int64 post_count = 7;
   string url = 8;
   bool is_private = 10;
   bool is_available = 11;
   Language user_language = 12;   
   string user_location = 13; //The user-defined location for this profile. Not necessarily a location, nor machine-parseable.  
   string user_location_geom = 14; //(WKT: Point) Coordinates (lat/lng) of the user-location, either provided by user or geocoded from user_location_name.
   int64 liked_count = 15; //The number of Posts this user has liked in total.
   google.protobuf.Timestamp active_since = 16; //UTC datetime when the user was first active (e.g. time of account creation, or derived from first post_publish_date)
   string profile_image_url = 17; //URL pointing to the profile image of the user.

}

message Place {
  /*
   * Primary Key. The unique identifier of the object in the database.
   */
  CompositeKey place_pkey = 1;
  /*
   * Optional Attributes
   */
    string name = 2;
    int64 post_count = 3;
    string url = 4;   
    string geom_center = 5; //WKT Point
    string geom_area = 6; //WKT Polygon
    City city_pkey = 7;
}

message City {
  /*
   * Primary Key. The unique identifier of the object in the database.
   */
  CompositeKey city_pkey = 1;
  /*
   * Optional Attributes
   */
    string name = 2;
    string url = 3;   
    string geom_center = 4; //WKT Point
    string geom_area = 5; //WKT Polygon
    Country country_pkey = 6;
}

message Country {
  /*
   * Primary Key. The unique identifier of the object in the database.
   */
  CompositeKey country_pkey = 1;
  /*
   * Optional Attributes
   */
    string name = 2;
    string url = 3;   
    string geom_center = 4; //WKT Point
    string geom_area = 5; //WKT Polygon   
}

message PostReaction {
  /*
   * Primary Key. The unique identifier of the object in the database.
   */
  CompositeKey postreaction_pkey = 1;   
  /*
   * Optional Attributes
   */
   CompositeKey user_pkey = 2;
   string reaction_latlng = 3; //WKT Point
   enum ReactionType { //choose the more specific type if multiple apply. Merge similar types: Retweet -> Share; Star -> Like
       UNKNOWN = 0;
       SHARE = 1;
       COMMENT = 2;
       QUOTE = 3;
       LIKE = 4;
       EMOJI = 5;
       OTHER = 6;
   }
   ReactionType post_type = 4;  
   google.protobuf.Timestamp reaction_date = 5;   
   string reaction_content = 6;
   int64 reaction_like_count = 7;   
}

message Language {
  /*
   * Primary Key. The unique identifier of the object in the database.
   * A BCP 47 language identifier corresponding to the (machine-detected language) of the Post body-text, empty/whitespace if no language could be detected, NULL if not specified.
   */
  string language_short = 1;
  /*
   * Optional Attributes
   */
   string name = 2;
   string language_name_de = 3;
}
